server.bind          = "0.0.0.0"
server.port          = 8000
server.document-root = CWD + "/public"
server.errorlog      = CWD + "/logs/lighttpd.error.log"
accesslog.filename   = CWD + "/logs/lighttpd.access.log"

index-file.names = ( "index.php", "index.html" )

server.modules = ("mod_fastcgi", "mod_accesslog", "mod_rewrite")

fastcgi.server = ( ".php" => (( 
  "bin-path" => "/usr/bin/php-cgi",
  "socket" => CWD + "/sockets/php.socket",
)))

mimetype.assign = (  
  ".css"        =>  "text/css",
  ".gif"        =>  "image/gif",
  ".htm"        =>  "text/html",
  ".html"       =>  "text/html",
  ".jpeg"       =>  "image/jpeg",
  ".jpg"        =>  "image/jpeg",
  ".js"         =>  "text/javascript",
  ".png"        =>  "image/png",
  ".txt"        =>  "text/plain"
)

$HTTP["useragent"] =~ "^(.*MSIE.*)|(.*AppleWebKit.*)$" {
  server.max-keep-alive-requests = 0
}

url.rewrite-if-not-file = (
  "(.*)" => "/index.php/$0"
)